# WebApiEx5

WebApi5/: WebApi5.sln
WebApi5/WebApi5/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi5.csproj  dbsettings.json
WebApi5/WebApi5/AppStorage/: berserk.html
WebApi5/WebApi5/Controllers/: Download.cs  GetFilesController.cs  UploadFileController.cs  WeatherForecastOrkController.cs
WebApi5/WebApi5/Controllers/Models/: SomeForm.cs
WebApi5/WebApi5/Data/: AppDBContent.cs  DBObjects.cs
WebApi5/WebApi5/Data/Interfaces/: IAllMaterial.cs  ICategory.cs  IVersionFiles.cs
WebApi5/WebApi5/Data/Models/: CategoryW.cs  File.cs  Material.cs
WebApi5/WebApi5/Data/Repository/: CategoryRepository.cs  FileRepository.cs  MaterialRepository.cs
WebApi5/WebApi5/Migrations/: 20201126120226_Orkhan.Designer.cs  20201126120226_Orkhan.cs  AppDBContentModelSnapshot.cs
WebApi5/WebApi5/Properties/: launchSettings.json
WebApi5/WebApi5/Views/: _ViewImports.cshtml
WebApi5/WebApi5/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApi5/WebApi5/Views/UploadFile/: Index.cshtml
